# WalliesCompose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/oguzdogdu/walliescompose/: ComposeRuleExtensions.kt  ExampleInstrumentedTest.kt  ScreenAssertions.kt  TestNetworkMonitor.kt  WalliesAppStateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzdogdu/walliescompose/: Dummy.kt  MainActivity.kt  WalliesApplication.kt
app/src/main/java/com/oguzdogdu/walliescompose/cache/dao/: FavoriteDao.kt  UserPreferencesDao.kt
app/src/main/java/com/oguzdogdu/walliescompose/cache/database/: FavoritesDatabase.kt  WalliesDatabase.kt
app/src/main/java/com/oguzdogdu/walliescompose/cache/di/: DatabaseModule.kt
app/src/main/java/com/oguzdogdu/walliescompose/cache/entity/: FavoriteImage.kt  UserPreferences.kt
app/src/main/java/com/oguzdogdu/walliescompose/cache/util/: Constants.kt
app/src/main/java/com/oguzdogdu/walliescompose/core/: BaseViewModel.kt  ViewEffect.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/oguzdogdu/walliescompose/data/: AppSettingsRepositoryImpl.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/oguzdogdu/walliescompose/data/common/: Constants.kt  ImageLoadingState.kt  LoadingState.kt  SafeCall.kt
app/src/main/java/com/oguzdogdu/walliescompose/data/di/: DispatchersModule.kt  FirebaseModule.kt  NetworkModule.kt  Qualifiers.kt  ServiceModule.kt  WalliesDispatchers.kt
app/src/main/java/com/oguzdogdu/walliescompose/data/model/: CoverPhoto.kt  Links.kt  Owner.kt  PreviewPhoto.kt  ProfileImage.kt  Social.kt  TopicsResponseItem.kt  Urls.kt  User.kt
app/src/main/java/com/oguzdogdu/walliescompose/data/pagination/: CollectionByLikesPagingSource.kt  CollectionByUpdateDatePagingSource.kt  CollectionsByTitlePagingSource.kt  CollectionsPagingSource.kt  LatestPagingSource.kt  PopularPagingSource.kt  SearchPagingSource.kt  SearchUsersPagingSource.kt  TopicListSource.kt  TopicsPagingSource.kt
app/src/main/java/com/oguzdogdu/walliescompose/data/repository/: AppSettingsRepositoryImpl.kt  UnsplashUserRepositoryImpl.kt  UserAuthenticationRepositoryImpl.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/oguzdogdu/walliescompose/data/service/: UnsplashBaseApiService.kt  UnsplashUserService.kt  WallpaperService.kt
app/src/main/java/com/oguzdogdu/walliescompose/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/oguzdogdu/walliescompose/domain/common/: Resource.kt
app/src/main/java/com/oguzdogdu/walliescompose/domain/model/: Topics.kt
app/src/main/java/com/oguzdogdu/walliescompose/domain/repository/: AppSettingsRepository.kt  UnsplashUserRepository.kt  UserAuthenticationRepository.kt  WallpaperRepository.kt
app/src/main/java/com/oguzdogdu/walliescompose/domain/usecase/: GetBasicCollectionsUseCase.kt
app/src/main/java/com/oguzdogdu/walliescompose/domain/wrapper/: Resource.kt  toResult.kt
app/src/main/java/com/oguzdogdu/walliescompose/features/appstate/: BaseSnackbar.kt  MainAppState.kt  WalliesApp.kt
app/src/main/java/com/oguzdogdu/walliescompose/features/authenticateduser/: AuthenticatedUserEvent.kt  AuthenticatedUserScreenNavigation.kt  AuthenticatedUserScreenRoute.kt  AuthenticatedUserScreenState.kt  AuthenticedUserViewModel.kt
app/src/main/java/com/oguzdogdu/walliescompose/features/collections/: CollectionFilterDialog.kt  CollectionScreenEvent.kt  CollectionScreenNavigation.kt  CollectionState.kt  CollectionsScreen.kt  CollectionsViewModel.kt
app/src/main/java/com/oguzdogdu/walliescompose/features/component/: BaseTopAppBar.kt  WalliesSnackBar.kt
app/src/main/java/com/oguzdogdu/walliescompose/features/components/: BaseButton.kt  TopAppBar.kt
app/src/main/java/com/oguzdogdu/walliescompose/features/detail/: DetailScreen.kt  DetailScreenEvent.kt  DetailScreenNavigation.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/oguzdogdu/walliescompose/navigation/: AuthGraph.kt  BottomBarGraph.kt  HomeGraph.kt  Screens.kt  TopLevelDestination.kt  WalliesNavHost.kt
app/src/main/java/com/oguzdogdu/walliescompose/util/: BaseLazyColumn.kt  BitmapExtension.kt  CheckConnection.kt  ContextExtension.kt  FieldValidators.kt  ILocaleHelper.kt  ImageExtension.kt  ListExtension.kt  LocaleHelper.kt  MenuRow.kt  ModifierExtension.kt  NavExtensions.kt  NetworkMonitor.kt  NumberExtension.kt  OptionLists.kt  Pagination.kt  ReusableMenuRowLists.kt  SpeechToTextParser.kt  StringExtension.kt  TooltipPopup.kt  UriExtension.kt
app/src/main/res/drawable/: arrow_small.xml  back.xml  baseline_warning_24.xml  collections.xml  connect.xml  connection.xml  delete.xml  download.xml  eye_password_hide.xml  eye_password_show.xml  favorite.xml  google.xml  grid_2_horizontal_svgrepo_com.xml  grid_4_svgrepo_com.xml  ic_cancel.xml  ic_clear_image.xml  ic_completed.xml  ic_default_avatar.xml  ic_edit_photo.xml  ic_error.xml  ic_large_default_avatar.xml  ic_person.xml  ic_photo.xml  ic_rotate_image.xml  ic_share_material.xml  ic_sign_up.xml  ic_sort.xml  ic_user_card_info.xml  ic_wallpaper_screen.xml  icon_expand.xml  icons8_instagram.xml  icons8_twitterx.xml  location.xml  logo_color__1_.xml  logo_no_background.xml  no_picture.xml  portfolio.xml  portfolio_svgrepo_com.xml  round_arrow_drop_down_24.xml  round_brightness_6_24.xml  (+8 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: search.json  success_animation.json  user_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/oguzdogdu/walliescompose/: ExampleUnitTest.kt
app/src/test/java/com/oguzdogdu/walliescompose/favorites/: FavoriteViewModelTest.kt
app/src/test/java/com/oguzdogdu/walliescompose/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+246 files in other folders)
